In [1]:
import pandas as pd
data = pd.read_csv("C:/Notes/DataSets/Brazilian-fire-dataset.csv")
data

      Year      State     Month  Number of Fires Date Reported
0     1998       Acre   January              0.0     1/01/1998
1     1999       Acre   January              0.0     1/01/1999
2     2000       Acre   January              0.0     1/01/2000
3     2001       Acre   January              0.0     1/01/2001
4     2002       Acre   January              0.0     1/01/2002
...    ...        ...       ...              ...           ...
6449  2012  Tocantins  December            128.0     1/01/2012
6450  2013  Tocantins  December             85.0     1/01/2013
6451  2014  Tocantins  December            223.0     1/01/2014
6452  2015  Tocantins  December            373.0     1/01/2015
6453  2016  Tocantins  December            119.0     1/01/2016

[6454 rows x 5 columns]

In [2]:
data.head()

   Year State    Month  Number of Fires Date Reported
0  1998  Acre  January              0.0     1/01/1998
1  1999  Acre  January              0.0     1/01/1999
2  2000  Acre  January              0.0     1/01/2000
3  2001  Acre  January              0.0     1/01/2001
4  2002  Acre  January              0.0     1/01/2002

In [5]:
data.tail()

      Year      State     Month  Number of Fires Date Reported
6449  2012  Tocantins  December            128.0     1/01/2012
6450  2013  Tocantins  December             85.0     1/01/2013
6451  2014  Tocantins  December            223.0     1/01/2014
6452  2015  Tocantins  December            373.0     1/01/2015
6453  2016  Tocantins  December            119.0     1/01/2016

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6454 entries, 0 to 6453
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Year             6454 non-null   int64
 1   State            6454 non-null   object
 2   Month            6454 non-null   object
 3   Number of Fires  6454 non-null   float64
 4   Date Reported    6454 non-null   object
dtypes: float64(1), int64(1), object(3)
memory usage: 252.2+ KB

In [7]:
data.describe()

              Year  Number of Fires
count  6454.000000      6454.000000
mean   2007.461729       108.293163
std       5.746654       190.812242
min    1998.000000         0.000000
25%    2002.000000         3.000000
50%    2007.000000        24.000000
75%    2012.000000       113.000000
max    2017.000000       998.000000

In [11]:
data.isnull().sum()

Year               0
State              0
Month              0
Number of Fires    0
Date Reported      0
dtype: int64

In [13]:
data.shape

(6454, 5)

In [15]:
data.columns

Index(['Year', 'State', 'Month', 'Number of Fires', 'Date Reported'], dtype='object')

In [3]:
data1=data.groupby("Month")["Number of Fires"].sum()
data1

Month
April        28188.770
August       88050.435
December     57535.480
February     30848.050
January      47747.844
July         92326.113
June         56010.675
March        30717.405
May          34731.363
November     85508.054
October      88681.579
September    58578.305
Name: Number of Fires, dtype: float64

In [22]:
data["State"]

0            Acre
1            Acre
2            Acre
3            Acre
4            Acre
          ...
6449    Tocantins
6450    Tocantins
6451    Tocantins
6452    Tocantins
6453    Tocantins
Name: State, Length: 6454, dtype: object

In [23]:
data["State"]== "Tocantins"

0       False
1       False
2       False
3       False
4       False
        ...
6449     True
6450     True
6451     True
6452     True
6453     True
Name: State, Length: 6454, dtype: bool

In [4]:
data[data["State"]== "Tocantins"]

      Year      State     Month  Number of Fires Date Reported
6215  1998  Tocantins   January              0.0     1/01/1998
6216  1999  Tocantins   January             36.0     1/01/1999
6217  2000  Tocantins   January             15.0     1/01/2000
6218  2001  Tocantins   January             19.0     1/01/2001
6219  2002  Tocantins   January             35.0     1/01/2002
...    ...        ...       ...              ...           ...
6449  2012  Tocantins  December            128.0     1/01/2012
6450  2013  Tocantins  December             85.0     1/01/2013
6451  2014  Tocantins  December            223.0     1/01/2014
6452  2015  Tocantins  December            373.0     1/01/2015
6453  2016  Tocantins  December            119.0     1/01/2016

[239 rows x 5 columns]

In [26]:
data["Number of Fires"].sum()

698924.073

In [33]:
data

      Year      State     Month  Number of Fires Date Reported
0     1998       Acre   January              0.0     1/01/1998
1     1999       Acre   January              0.0     1/01/1999
2     2000       Acre   January              0.0     1/01/2000
3     2001       Acre   January              0.0     1/01/2001
4     2002       Acre   January              0.0     1/01/2002
...    ...        ...       ...              ...           ...
6449  2012  Tocantins  December            128.0     1/01/2012
6450  2013  Tocantins  December             85.0     1/01/2013
6451  2014  Tocantins  December            223.0     1/01/2014
6452  2015  Tocantins  December            373.0     1/01/2015
6453  2016  Tocantins  December            119.0     1/01/2016

[6454 rows x 5 columns]

In [5]:
data.groupby("Year")["Number of Fires"]
data

      Year      State     Month  Number of Fires Date Reported
0     1998       Acre   January              0.0     1/01/1998
1     1999       Acre   January              0.0     1/01/1999
2     2000       Acre   January              0.0     1/01/2000
3     2001       Acre   January              0.0     1/01/2001
4     2002       Acre   January              0.0     1/01/2002
...    ...        ...       ...              ...           ...
6449  2012  Tocantins  December            128.0     1/01/2012
6450  2013  Tocantins  December             85.0     1/01/2013
6451  2014  Tocantins  December            223.0     1/01/2014
6452  2015  Tocantins  December            373.0     1/01/2015
6453  2016  Tocantins  December            119.0     1/01/2016

[6454 rows x 5 columns]

In [43]:
data1= data[data["Month"]== "January"]
data1.groupby("Month")["Number of Fires"].sum()

Month
January    47747.844
Name: Number of Fires, dtype: float64

In [52]:
data1

Year
1998    20013.971
1999    26882.821
2000    27351.251
2001    29071.612
2002    37390.600
2003    42760.674
2004    38453.163
2005    35004.965
2006    33832.161
2007    33037.413
2008    29378.964
2009    39117.178
2010    37037.449
2011    34633.545
2012    40084.860
2013    35146.118
2014    39621.183
2015    41208.292
2016    42212.229
2017    36685.624
Name: Number of Fires, dtype: float64